<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet " href="style.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
  <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet " href="css/all.min.css"/ >
  <style>


  .frame {
    height: 200px;
    background:#E5E4E2;

  }
 
   
  .navbar-custom1 .navbar-brand,
        .navbar-custom1 .navbar-text {
            color: white;

        }
  
.navbar-custom1 {
            background-color:#7393B3;
            font-style:bold;
            margin-bottom: 0px; 
            height: 60px;
            font-size: 25px
          }

  .navbar-custom2 {
            background-color:#F0FFFF;
            margin-bottom: 0px; 
            justify-content: space-between;
            height: 40px;
            font-size: 25px;
            padding-top: 10px;
            padding-left: 600px;

        }
  .navbar-custom2 .navbar-brand,
        .navbar-custom1 .navbar-text {
            color: black;

        }
  
  .jumbotron {
  background-image: url('https://www.shutterstock.com/image-vector/white-background-abstract-geometric-vector-260nw-1727278480.jpg');
  background-size: cover;
  margin-bottom: 0px;
  height: 500px;
  }
  .icon_social {
    color:#000080;
    justify-content: space-between;
    font-size: 30px;
    
  }
  .jumbotron_bottom {
  margin-top: 50px;
  background-color: #4682B4;
  background-size: cover;
  height: 300px;
  }
  .bottom_text_left{
    justify-content: space-between;
    background-color: #4682B4;
    height: 300px;
    color:white; 
    font-size:20px; 
     
    padding:80px 200px
     
  }
  .bottom_text_right{
    background-color: #7393B3;
    height: 300px;
    color:white; 
    font-size:30px; 
    font-style: bold; 
    padding:80px 100px
     
  }

  </style>
</head>
<body>

<nav class="navbar navbar-custom1"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
                               
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right" style="color: white">
     
      <li class="active"><a class="navbar-brand" href="HomePage.html">Home</a></li>
                    <li ><a class="navbar-brand" href="2ndpage.html">Education</a></li>
                    <li><a class="navbar-brand" href="3rdpage.html">Projects</a></li>
                    <li><a class="navbar-brand" href="4thpage.html">Skills</a></li>
    </ul>
   </div>
  </div>
</nav>
 
<div class="jumbotron">
   
   <div class="row">
    <div class="col-sm-5">
    <div class="text-center"><img src="C:\image.jpg" class="img-circle" alt="Cinque Terre" style="padding:0px 10px; width: 80%;margin-bottom: 0px;"></div>

    </div>
   <div class="col-sm-7">
     <div class="text-left">
      <h1 style="color:#4682B4; font-size:50px; padding-top:100px;margin-bottom: 0px;"><b>Sumaiya Jannat</b></h1>
      <h2 style=" font-size:25px;">Student</h2></div><br><br><br>
     <a href="Personal CV.html"> <button class="btn btn-danger navbar-btn">Doenload CV</button></a>
      
    </div>

</div>


<div class="navbar navbar-custom2">
        <div class="container">

          <button class="navbar-toggle" data-toggle="collapse"
                data-target=".navHeaderCollapse">
                <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse navHeaderCollapse">

                <ul class="nav navbar-nav">
                  <li><a class="navbar-brand" href="bottom_text_right"><i class="fa-solid fa-headphones"></i>Contact Information</a></li>
                    <li><a class="navbar-brand" href="https://accounts.google.com/v3/signin/confirmidentifier?dsh=S906213005%3A1676666858190586&authuser=0&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AWnogHedPG2eQ0FngrGkhgdxOAnzEYEHlAUeoOWJbpK_c3LKYFIJtYtopJEo3RBBCQxVSMwUPLkD"><i class="fa-sharp fa-solid fa-envelope"></i>Send Message</a></li>
                    
                </ul>
             </div>

        </div>

</div>
<hr size="2.5" color="black" >


<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-7">
      <h2 style="font-size:30px;padding-left:20px;"><b>ABOUT ME</b></h2>
      
      <div class="frame"><p style="font-size:20px; color:grey;padding:20px">I am a student at the department of Computer Science and Engineering, University of Liberal Arts Bangladesh(ULAB).I have interest in APP Development, Machine Leraning and  Deep Learning.</p></div>
      <h3>Social Media:</h3>
      <div class="icon_social">
        <a href="https://www.facebook.com/sumaiyajannat99/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
        <a href="https://bd.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    
    </div>
    <div class="col-sm-5">
      <h2 style="font-size:30px;padding-left: 20px;"><b>Personal Information:</b></h2>
      <div class="frame"><p style="font-size:20px; color:grey;padding:20px">Religion:Islam<br> Nationality:  Bangladeshi<br> phone: +88015683492378<br> Email:sumaiyajannat365@gmail.com</p></div>
  </div>
</div>
</div>


  <div class="jumbotron_bottom">
  <div class="row">
    <div class="col-sm-6">
      <div class="bottom_text_left">
        <div class=text-left>
        <p><a class="active" href="HomePage.html" style="color: white;"><i class="fa-solid fa-house"></i>Home</a><br><a  href="2ndpage.html" style="color: white;"><i class="fa-solid fa-graduation-cap"></i>Education<br><a href="3rdpage.html" style="color: white;"><i class="fa-sharp fa-solid fa-diagram-project"></i>Projects<br>
        <a href="4thpage.html" style="color: white;"><i class="fa-solid fa-award"></i>Skills<br></p><br>
        <h1 style="color:white;text-align: right;font-size:20px;"> ©Sumaiya Jannat,2023</h1><br>
      </div>

    </div>
    </div>

   
  <div class="col-sm-6">
      <div class="bottom_text_right">     
      <h3><b>Contact:</b></h3>
      <p><i class="fa-solid fa-phone"></i>+88015683492378<br>
        <i class="fa-solid fa-envelope"></i>sumaiyajannat365@gmail.com</p>
    </div> 
  </div><br>

</div>
 </div>



</body>
</html>
