<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet " href="style.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
  <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet " href="css/all.min.css"/ >
  <style>


  .frame {
    height: 200px;
    background:#E5E4E2;

  }
  .font_style{
    font-size:22px; 
    color: black;
    padding-left: 10px;
    margin: 0px;
  }
  .navbar-custom1 .navbar-brand,
        .navbar-custom1 .navbar-text {
            color: white;}
  
.navbar-custom1 {
            background-color:#7393B3;
            font-style:bold;
            margin-bottom: 0px; 
            height: 60px;
            font-size: 25px
          }

.jumbotron_bottom {
  margin-top: 50px;
  background-color: #4682B4;
  background-size: cover;
  height: 300px;
  }
  .bottom_text_left{
    justify-content: space-between;
    background-color: #4682B4;
    height: 300px;
    color:white; 
    font-size:20px; 
     
    padding:80px 200px
     
  }
  .bottom_text_right{
    background-color: #7393B3;
    height: 300px;
    color:white; 
    font-size:30px; 
    font-style: bold; 
    padding:80px 100px
     
  }

  </style>
</head>
<body>

<nav class="navbar navbar-custom1"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
                               
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right" style="color: white">
     
      <li><a class="navbar-brand" href="HomePage.html">Home</a></li>
                    <li><a class="navbar-brand" href="2ndpage.html">Education</a></li>
                    <li><a class="navbar-brand" href="3rdpage.html">Projects</a></li>
                    <li class="active"><a class="navbar-brand" href="4thpage.html">Skills</a></li>
    </ul>
   </div>
  </div>
</nav>

 <h1 style="text-align: center;padding-top: 20px;"><b>Skills & Language </b></h1><hr size="2.5" color="black" ><br>
 <h2 style="text-align: left;padding-left: 100px; font-size: 30px;"><b>Skills:</b></h2>

 <div class="container" style="margin-top:30px">
  <div class="row1">
    <div class="frame">
      <h1 style="font-size:20px; color: #4682B4; padding:20px 25px;"><b>Programming Languages</b></h1>
      <div class="col-sm-6">
        <ul>
          <li class="font_style">C</li><hr style="background:black;display: block;position: absolute;top: 0%; left: 200px; color:red;height: 2px;width: 15%;"><hr size="2.5" color="black" >
          <li class="font_style">C++ </li><hr class="hr-lines"><hr style="background:black;display: block;position: absolute;top: 40%;left: 200px; color:red;height: 2px;width: 20%;"><hr size="2.5" c="blackolor" >
         
        </ul>
      
    </div>
      <div class="col-sm-6">
       <ul>
          <li class="font_style">Java</li><hr style="background:black;display: block;position: absolute;top: 0%; left: 200px; color:red;height: 2px;width: 30%;"><hr size="2.5" color="black" >
          <li class="font_style">Python </li><hr class="hr-lines"><hr style="background:black;display: block;position: absolute;top: 40%;left: 200px; color:red;height: 2px;width: 35%;"><hr size="2.5" c="blackolor" >
         
        </ul>
      </div> 
        </div>
    </div><br><br>

<div class="row2">
    <div class="frame">
      <h1 style="font-size:20px; color: #4682B4; padding:20px 25px;"><b>Web based skills </b></h1>
      <div class="col-sm-6">
        <ul>
          <li class="font_style">HTML</li><hr style="background:black;display: block;position: absolute;top: 0%; left: 200px; color:red;height: 2px;width: 25%;"><hr size="2.5" color="black" >
          <li class="font_style">C </li><hr class="hr-lines"><hr style="background:black;display: block;position: absolute;top: 40%;left: 200px; color:red;height: 2px;width: 20%;"><hr size="2.5" c="blackolor" >
         
        </ul>
      
    </div>
      <div class="col-sm-6">
       <ul>
          <li class="font_style">Java</li><hr style="background:black;display: block;position: absolute;top: 0%; left: 200px; color:red;height: 2px;width: 20%;"><hr size="2.5" color="black" >
          <li class="font_style">Bootstrap </li><hr class="hr-lines"><hr style="background:black;display: block;position: absolute;top: 40%;left: 200px; color:red;height: 2px;width: 25%;"><hr size="2.5" c="blackolor" >
         
        </ul>
      </div> 
        </div>
    </div><br><br>

<div class="row3">
    <div class="frame">
      <h1 style="font-size:20px; color: #4682B4; padding:20px 25px;"><b>Database skills </b></h1>
     <div class="col-sm-6">
        <ul>
          <li class="font_style">SQL</li><hr style="background:black;display: block;position: absolute;top: 0%; left: 200px; color:red;height: 2px;width: 15%;"><hr size="2.5" color="black" >
          <li class="font_style">MySQL </li><hr class="hr-lines"><hr style="background:black;display: block;position: absolute;top: 40%;left: 200px; color:red;height: 2px;width: 30%;"><hr size="2.5" c="blackolor" >
         
        </ul>
      
    </div>
      <div class="col-sm-6"> </div> 
        
      </div>
    </div><br><br>

<div class="row4">
    <div class="frame">
      <h1 style="font-size:20px; color: #4682B4; padding:20px 25px;"><b>Development skills </b></h1>
      <div class="col-sm-6">
        <ul>
          <li class="font_style">Figma</li><hr style="background:black;display: block;position: absolute;top: 0%; left: 200px; color:red;height: 2px;width: 45%;"><hr size="2.5" color="black" >
          <li class="font_style">Flutter</li><hr class="hr-lines"><hr style="background:black;display: block;position: absolute;top: 40%;left: 200px; color:red;height: 2px;width: 45%;"><hr size="2.5" c="blackolor" >
         
        </ul>
      
    </div>
      <div class="col-sm-6"></div> 
        </div>
    </div><br><br>

<div class="row5">
    <div class="frame">
      <h1 style="font-size:20px; color: #4682B4; padding:20px 25px;"><b>Web based skills </b></h1>
      <div class="col-sm-6">
        <ul>
          <li class="font_style">MS Office</li><hr style="background:black;display: block;position: absolute;top: 0%; left: 250px; color:red;height: 2px;width: 35%;"><hr size="2.5" color="black" >
          <li class="font_style">Adobe Photoshop </li><hr class="hr-lines"><hr style="background:black;display: block;position: absolute;top: 40%;left: 250px; color:red;height: 2px;width: 40%;"><hr size="2.5" c="blackolor" >
         
        </ul>
      
    </div>
      <div class="col-sm-6">
       <ul>
          <li class="font_style">Adobe Illustrator</li><hr style="background:black;display: block;position: absolute;top: 0%; left: 250px; color:red;height: 2px;width: 20%;"><hr size="2.5" color="black" >
          <li class="font_style">ML</li><hr class="hr-lines"><hr style="background:black;display: block;position: absolute;top: 40%;left: 250px; color:red;height: 2px;width: 25%;"><hr size="2.5" c="blackolor" >
         
        </ul>
      </div> 
        </div>
    </div><br><br>
  </div>

 
 <h2 style="text-align: left;padding-left: 100px; font-size: 30px;"><b>Languages:</b></h2>

 <div class="container" style="margin-top:30px">
  <div class="row1">
    <div class="frame"><br><br>
     <ul>
          <li class="font_style">English:Fluent</li><br>
          <li class="font_style">Bangla:Native </li><br>
          <li class="font_style">Hindi:Conversational</li><br>
         
        </ul>
      
    
       
        </div>
    </div><br><br>
  </div>




<div class="jumbotron_bottom">
  <div class="row">
    <div class="col-sm-6">
      <div class="bottom_text_left">
        <div class=text-left>
         <p><a href="HomePage.html" style="color: white;"><i class="fa-solid fa-house"></i>Home</a><br><a  href="2ndpage.html" style="color: white;"><i class="fa-solid fa-graduation-cap"></i>Education<br><a href="3rdpage.html" style="color: white;"><i class="fa-sharp fa-solid fa-diagram-project"></i>Projects<br>
        <a class="active" href="4thpage.html" style="color: white;"><i class="fa-solid fa-award"></i>Skills<br></p><br>
        <h1 style="color:white;text-align: right;font-size:20px;"> ©Sumaiya Jannat,2023</h1><br>
      </div>

    </div>
    </div>

  
   
  <div class="col-sm-6">
      <div class="bottom_text_right">     
      <h3><b>Contact:</b></h3>
      <p><i class="fa-solid fa-phone"></i>+88015683492378<br>
        <i class="fa-solid fa-envelope"></i>sumaiyajannat365@gmail.com</p>
    </div> 
  </div><br>

</div>
 </div>



</body>
</html>
